# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_data(**data):
    for key, value in data.items():
        print(f'{key} : {value}')


user_data(Name='Mahizer', Last_name='Davudova', Age=27,
          City='Baku', email='index@mail.ru', phone=+123456789)

