# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(a: int, b: int):
    try:
        return f'Результат деления {a} на {b} = {int(a / b)}'
    except ZeroDivisionError:
        return 'Деление на ноль!!!'


num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

print(division(num1, num2))





