# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    sqr_x = 1
    if x > 0 and int(y) < 0:
        while y != 0:
            sqr_x *= x
            y += 1
        sqr_x = 1 / sqr_x
        return sqr_x
    else:
        return 'Не выполнены условия задачи!'


num1 = int(input('Введите положительное число: '))
num2 = int(input('Введите целое отрицательное число: '))

print(my_func(num1, num2))
